# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlserver
  timeout: 5000
  host: 192.168.1.5
  database: switch
  username: KS02
  password: Kmadminks02

development:
  <<: *default


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default


production:
  <<: *default

